<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Hextech Champions - Best League of Legends Champions to earn Hextech Chests</title>
    <meta name="description" content="Hextech Champions helps League of Legends players earn Hextech
    Chests by recommending them champions they are good at but have not obtained a chest for yet.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"
      integrity="sha256-t2/7smZfgrST4FS1DT0bs/KotCM74XlcqZN5Vu7xlrw=" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
  </head>

  <body>
    <header>
      <hgroup>
        <h1>Hextech Champions</h1>
        <h2>League of Legends Champions with which you can easily earn Hextech Chests</h2>
      </hgroup>
    </header>
    <main>
      <form>
        <div>
          <label>Summoner Name:
            <input type="text" id="summonerName">
          </label>
        </div>
        <div>
          <label>Region:
            <select id="platform">
              <option value="br1">BR</option>
              <option value="eun1">EUNE</option>
              <option value="euw1">EUW</option>
              <option value="jp1">JP</option>
              <option value="kr">KR</option>
              <option value="la1">LAN</option>
              <option value="la2">LAS</option>
              <option value="na1">NA</option>
              <option value="oc1">OCE</option>
              <option value="tr1">TR</option>
              <option value="ru">RU</option>
              <option value="pbe1">PBE</option>
            </select>
          </label>
        </div>
        <div>
          <button type="submit" id="search">Search</button>
        </div>
        <div>
          <input type="text" readonly id="filter" class="hidden">
        </div>
        <div>
          <div id="champions" class="hidden"></div>
        </div>
      </form>
      <progress class="hidden"></progress>
    </main>
    <footer>
      <p>Donations for this web page are welcome and accepted
        <a href="https://www.paypal.me/gheoan" rel="external">here</a>.
        <small>
          <cite>Hextech Champions</cite> is freely available to everyone. Donating is optional and doesn't
          give exclusive access to any features.
        </small>
      </p>
      <p>
        <small>
          <cite>Hextech Champions</cite> isn’t endorsed by Riot Games and doesn’t reflect the views or opinions
          of Riot Games or anyone officially involved in producing or managing
          <cite>League of Legends</cite>.
          <cite>League of Legends</cite> and Riot Games are trademarks or registered trademarks of Riot Games,
          Inc.
          <cite>League of Legends</cite> © Riot Games, Inc.</small>
      </p>
    </footer>

    <template id="champion">
      <figure>
        <img width="206" height="372" border="0">
        <figcaption></figcaption>
      </figure>
    </template>

    <script src="index.js"></script>
  </body>

</html>
